:root
{
    --principal-blue : #16a1f1
}

body
{
    font-family: Georgia, serif;
}

.main
{
    display: flex;
    height: 100%;
    width: 100%;
}

.gauche
{
    text-align: center;
    background-color: #f0f0f0;
    width: 30%;
    padding: 1rem;
}


@media (max-width: 768px) {
    .main {
        flex-direction: column;
    }

    .col-3
    {
        width: 100%;
        margin-bottom: 10px;
    }

    .col-9, .col-6
    {
        width: 100%;
    }

    .gauche {
        width: 100%;
        padding: 1rem;
        height: 100vmax;
    }
    .gauche .img {
        width: 50%;
    }
    .droite {
        width: 200%;
        padding: 1rem;
    }
}

.gauche .img {
    width: 30%;
}


.gauche .img
{
    width: 50%;
    clip-path: circle(50%);
}

.gauche a
{
    text-decoration: none;
    color: #000;
}

.gauche a:hover
{
    color: #0d77f0;
}

.icon
{
    font-size: 25px;
}

.nom
{
    font-size: 45px;
}

.poste
{
    font-weight: bold;
    font-size: 30px;
}

.entreprise
{
    font-size: 20px;
}

.lieu
{
    color: #726f6f;
}

.droite
{
    padding: 15px;
    width: 100%;
}

.droite .titre
{
    color: var(--principal-blue);
    font-size: 20px;
}

.droite .titre-child
{
    font-weight: bold;
    font-size: 25px;
}

.droite  ul .skill button
{
    color: green;
}

.other
{
    text-align: center;
    font-size: 20px;
}

.other-icon
{
    font-size: 50px;
}

.progress-contain
{
    width: 100%;
    background-color: #f1f1f1;
    height: 10px;
}

.progress-bar
{
    height: 100%;
    background-color: #4CAF50;
}

.card-header
{
    background-color: #fff;
    border-color: #fff;
}